# OnionArchNoteApi

./: NoteApi.sln
Core/NoteApi.Application/NoteApi.Application/: NoteApi.Application.csproj  Registration.cs
Core/NoteApi.Application/NoteApi.Application/AutoMapper/Notes/: NoteProfile.cs
Core/NoteApi.Application/NoteApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/NoteApi.Application/NoteApi.Application/Features/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs  CreateNoteCommandRequest.cs
Core/NoteApi.Application/NoteApi.Application/Features/Notes/Commands/DeleteNote/: DeleteNoteCommandHandler.cs  DeleteNoteCommandRequest.cs
Core/NoteApi.Application/NoteApi.Application/Features/Notes/Commands/UpdateNote/: UpdateNoteCommandHandler.cs  UpdateNoteCommandRequest.cs
Core/NoteApi.Application/NoteApi.Application/Features/Notes/Queries/GetAllNotes/: GetAllNotesQueryHandler.cs  GetAllNotesQueryRequest.cs  GetAllNotesQueryResponse.cs
Core/NoteApi.Application/NoteApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/NoteApi.Application/NoteApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/NoteApi.Application/NoteApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/NoteApi.Mapper/: NoteApi.Mapper.csproj
NoteApi.Persistence/: NoteApi.Persistence.csproj  Registration.cs
NoteApi.Persistence/Context/: AppDbContext.cs
NoteApi.Persistence/Migrations/: 20231208003159_InitialCreate.Designer.cs  20231208003159_InitialCreate.cs  20231213144856_update2.cs  (+4 more)
(+15 files in other folders)
